apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: focusaint-cluster
  region: us-east-1
nodeGroups:
  - name: standard-nodes
    instanceType: t2.small
    minSize: 1
    maxSize: 4
