apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: focusaint-cluster
  region: us-east-1
managedNodeGroups:
  - name: standard-nodes
    instanceType: t3.medium
    minSize: 1
    maxSize: 4
